#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@123

#Hibernate
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# storing images in folder
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# spring security
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=Omkar
#spring.security.user.password=Password
#spring.security.user.roles=ADMIN